# FileConverter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
files/: csv-to-json.json  input-to-xml.xml  input.csv  input.json  input.xml  json-to-xml.xml  xml-to-json.json
src/main/java/ch/heigvd/dai/: FileConverter.java  Main.java
